<div>
            <input type="text" id="search-input" placeholder="Search by indication purpose">
            <button onclick="searchPosters()">Search</button>
</div>

var allPosters = {{JSON.stringify(posters)}};

    function searchPosters() {
        var searchInput = document.getElementById("search-input").value.toLowerCase();
        var filteredPosters = [];

        // Filter posters by indication purpose
        filteredPosters = allPosters.filter(function(poster) {
            return poster.indicationPurpose.toLowerCase().includes(searchInput);
        });

        // Render filtered posters
        renderPosters(filteredPosters);
    }

function renderPosters() {
  var posterContainer = document.getElementById('posters-container');
  posterContainer.innerHTML = '';

  filteredPosters.forEach(function(poster) {
    // Create the poster card element
    var posterCard = document.createElement('div');
    posterCard.className = 'poster-card';

    // Create and populate the poster title element
    var posterTitle = document.createElement('h4');
    posterTitle.textContent = poster.title;
    posterCard.appendChild(posterTitle);

    // Create and populate the indication purpose element
    var indicationPurpose = document.createElement('p');
    indicationPurpose.textContent = 'Indication Purpose: ' + poster.indicationPurpose;
    posterCard.appendChild(indicationPurpose);

    // Append the poster card to the container
    posterContainer.appendChild(posterCard);
  });
}

<div>
        <label for="filter-purpose">Filter by Purpose:</label>
        <select id="filter-purpose">
            <option value="">All</option>
            <option value="Purpose 1">Purpose 1</option>
            <option value="Purpose 2">Purpose 2</option>
            <option value="Purpose 3">Purpose 3</option>
            <!-- Add more options for different purposes -->
        </select>
    </div>

$(document).ready(function(){
    // ...

    // Event listener for the filter dropdown
    $("#filter-purpose").change(function() {
        var selectedPurpose = $(this).val();
        filterPostersByPurpose(selectedPurpose);
    });

    // Function to filter posters by purpose
    function filterPostersByPurpose(purpose) {
        var $posters = $(".posterCard");

        // Show all posters if no purpose is selected
        if (purpose === "") {
            $posters.show();
            return;
        }

        // Hide posters that don't match the selected purpose
        $posters.each(function() {
            var posterPurpose = $(this).attr("data-asset-purpose");
            if (posterPurpose !== purpose) {
                $(this).hide();
            } else {
                $(this).show();
            }
        });
    }

    // ...
});

