<div>
            <input type="text" id="search-input" placeholder="Search by indication purpose">
            <button onclick="searchPosters()">Search</button>
</div>

var allPosters = {{JSON.stringify(posters)}};

    function searchPosters() {
        var searchInput = document.getElementById("search-input").value.toLowerCase();
        var filteredPosters = [];

        // Filter posters by indication purpose
        filteredPosters = allPosters.filter(function(poster) {
            return poster.indicationPurpose.toLowerCase().includes(searchInput);
        });

        // Render filtered posters
        renderPosters(filteredPosters);
    }

    function renderPosters(posters) {
        var posterContainer = document.getElementById("posters-container");
        posterContainer.innerHTML = "";

        posters.forEach(function(poster) {
            var posterCard = document.createElement("div");
            posterCard.classList.add("poster-card");

            // Create poster card elements and populate with data
            // ...

            posterContainer.appendChild(posterCard);
        });
    }


<div>
        <label for="filter-purpose">Filter by Purpose:</label>
        <select id="filter-purpose">
            <option value="">All</option>
            <option value="Purpose 1">Purpose 1</option>
            <option value="Purpose 2">Purpose 2</option>
            <option value="Purpose 3">Purpose 3</option>
            <!-- Add more options for different purposes -->
        </select>
    </div>

$(document).ready(function(){
    // ...

    // Event listener for the filter dropdown
    $("#filter-purpose").change(function() {
        var selectedPurpose = $(this).val();
        filterPostersByPurpose(selectedPurpose);
    });

    // Function to filter posters by purpose
    function filterPostersByPurpose(purpose) {
        var $posters = $(".posterCard");

        // Show all posters if no purpose is selected
        if (purpose === "") {
            $posters.show();
            return;
        }

        // Hide posters that don't match the selected purpose
        $posters.each(function() {
            var posterPurpose = $(this).attr("data-asset-purpose");
            if (posterPurpose !== purpose) {
                $(this).hide();
            } else {
                $(this).show();
            }
        });
    }

    // ...
});

