
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <style>
    #back-to-top-btn {
      display: none; /* Hide the button by default */
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 99;
      cursor: pointer;
      padding: 10px;
      background-color: #f44336;
      color: #fff;
      border: none;
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    #back-to-top-btn:hover {
      background-color: #d32f2f;
    }
  </style>
</head>

<body>
  <div class="page-container white lighten-3">
    {{> cookieBanner}}
    {{> header}}
    {{> email}}
    <div class="page-content">
      {{{body}}}
    </div>
    {{> footer}}

    <button id="back-to-top-btn">Back to Top</button>
  </div>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel='stylesheet' href='/stylesheets/materialize-overrides.css' />
  <link rel='stylesheet' href='/stylesheets/style.css' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script>
   

      // Show or hide the "Back to Top" button based on the scroll position
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('#back-to-top-btn').fadeIn();
        } else {
          $('#back-to-top-btn').fadeOut();
        }
      });

      // Scroll to the top when the button is clicked
      $('#back-to-top-btn').click(function() {
        $('html, body').animate({ scrollTop: 0 }, 'slow');
        return false;
      });
    });
  </script>
</body>

</html>
